{
  "name": "olet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.5.6",
    "normalizr": "^3.3.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.2",
    "reselect": "^4.0.0",
    "styled-components": "^4.2.0",
    "updeep": "^1.1.0",
    "validator": "^10.11.0"
  },
  "proxy": "http://localhost:5000",
  "scripts": {
    "client": "react-scripts start",
    "prestart": "cd lib && tsc",
    "build": "react-scripts build",
    "dev-server": "cd lib && npm run dev",
    "dev": "concurrently --kill-others-on-fail \"npm run dev-server\" \"npm run client\"",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "server": "node lib/build/lib/server.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "cd src && npm install --only=dev && npm install && npm run build",
    "deploy": "npm run build-server && FINISH THIS SCRIPT PLS"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.16.1",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/lodash": "^4.14.126",
    "@types/mongoose": "^5.5.0",
    "@types/normalizr": "^2.0.18",
    "@types/react-redux": "^7.0.8",
    "@types/react-router-dom": "^4.3.3",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.7",
    "@types/redux-saga": "^0.10.5",
    "@types/reselect": "^2.2.0",
    "@types/styled-components": "^4.1.15",
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.0",
    "typescript": "^3.4.5"
  }
}